# Erics-Diary

./: README.md  build.gradle  settings.gradle
app/: Plan.txt  build.gradle
app/src/androidTest/java/com/example/hellocoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellocoding/: CalendarMainActivity.java  DayViewContainer.java  Diary.java  DiaryActivity.java  DiaryDao.java  DiaryRepository.java  DiaryRoomDatabase.java  DiaryViewModel.java  First2Fragment.java  FirstFragment.java  MyApplication.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/hellocoding/sample/: MainActivity.java  NYTModel.java  Person.java  RecyclerViewAdapter.java  SearchActivity.java  SearchRecyclerViewAdapter.java  SearchRepository.java  SearchViewModel.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_calendar_main.xml  activity_diary.xml  activity_main.xml  activity_search.xml  activity_second.xml  content_calendar_main.xml  content_diary.xml  recyclerview_adapter.xml  searchrecyclerview_adapter.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellocoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
